{
  "ConnectionStrings": {
    "Mysqlconnect": "Server=127.0.0.1;Database=FurnitureSellinA;User=root;Password=123456789;SslMode=none;SslMode=Preferred;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "LoggerFilePath": "C:\\project Furniture selling\\FurnitureSelling\\Logger\\FurnitureSellingLogs.txt",
  "LoggerErrorFilePath": "C:\\project Furniture selling\\FurnitureSelling\\Logger\\Errors\\FurnitureSellingLogs.txt"
}
